<!DOCTYPE html>
<html lang="en">
<head>
    <script defer data-domain="yraje691.github.io/website" src="https://plausible.io/js/plausible.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Just some cool stuff</title>
</head>
<body background="walp.jpg"> 
    
    <div class="ab">
    <table>
        <tr>
            <td>
                <h2 style="color: navy;">HTML Website</h2>
                <h4 style="color: navy;">Made by <b>Yash Raje</b></h4>
                <h4 style="color: navy;"><b>D15A/57</b></h4>
                <h4 style="color: navy;"><b>2019yash.raje@ves.ac.in</b></h4>
            </td>
            <td><img src="hehe.jpg" alt="ProfPic" height="100px" width="125px"></td>
        </tr>
    </table>
    </div>

    <br>

    <div class="gh">
    <table>
        <tr>
            <h4>
                <p style="color: navy;"><a href="https://unsplash.com/">Unsplash</a> is a website which provides beautiful, free images and photos</p>
                <p style="color: navy;" >that you can download and use for any project. Better than any royalty free or stock photos.</p>
                <p style="color: navy;">It is a platform having beautiful, aesthetic images clicked by professionals.</p> 
            </h4>
        </tr>
    </table>
    </div>

    <br>

    <div align="left" class="kl">

        <h4 style="color:navy;">
            <p>Sometimes the world feels boring. All the remote islands are visited, the arctic conquered,</p> 
            <p>the dense jungles discovered. Except, there is still a place to explore.</p> 
        </h4>
        <h3 style="color: navy;"> Checkout this video:- What’s Hiding at the Most Solitary Place on Earth? The Deep Sea</h3>
        <h3 style="color: navy;"> By:- Kurzgesagt – In a Nutshell</h3>
        <iframe width="445" height="250" src="https://www.youtube.com/embed/PaErPyEnDvk" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>

    <br>

    <div align="left" id="abc">

        <h4 style="color: navy; padding-left: 5px;">
            This is a very peaceful song played on the Guitar.
        </h4>
        <audio controls autoplay>
            <source src="audio.mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>
